VITE_SUPABASE_URL=https://kzpfaicswwjuwuewobae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cGZhaWNzd3dqdXd1ZXdvYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjA0NTUsImV4cCI6MjA3NjE5NjQ1NX0.V6ErGudZ6F-EuDvww_GpvUqPn8p-C1lmftLAtVzu4-Q
